@import compass/utilities
@import compass/layout
@import compass/css3

@import partials/classes
@import partials/variables
@import partials/typography
@import partials/color
@import partials/corners

.body
	@extend .box
	@extend .clearfix
	position: relative
	width: 100%
	margin: 0 auto
	.center
		@extend .center-container
		@extend .clearfix
		padding: ($v-gap/2) 0
		.content
			@extent .box
			width: $inside-width
			margin: 0 auto
			padding: 0
			.textbox
				@extend .box
				@extend .corner-all
				@extend .clearfix
				position: relative
				width: $inside-width
				margin: 0 0 $v-gap 0
				padding: ($v-gap/2) ($h-gap*0.67)
				border: 1px solid #444
				background: #222
				p
					@extend .font-base
					color: #fff
					font-size: 13px
					line-height: 22px
					text-align: justify
					a
						color: $section-link
						text-decoration: none
						&:hover
							color: $section-link-hover
			.lolb
				a.container
					@extend .container-setup
					margin: 0px ($h-gap - 1) 0 0
					background: url(/images/home_lolb.jpg) right no-repeat
			.lilb
				a.container
					@extend .container-setup
					margin: 0px ($h-gap - 1) 0 0
					background: transparent url(/images/home_lilb.jpg) no-repeat
			.rilb
				a.container
					@extend .container-setup
					margin: 0px ($h-gap - 1) 0 0
					background: transparent url(/images/home_rilb.jpg) no-repeat
			.rolb
				a.container
					@extend .container-setup
					margin: 0
					background: transparent url(/images/home_rolb.jpg) no-repeat


.container-setup
	@extend .box
	@extend .corner-all
	@extend .font-helvetica
	@extend .clearfix
	position: relative
	+float-left
	width: (($inside-width - ($h-gap * 3)) / 4)
	height: $option-height
	//background: $option-bg
	border: 1px solid $option-border
	z-index: 20
	h1
		@extend .box
		@extend .font-base
		position: absolute
		top: ($v-gap * 0.6)
		left: ($h-gap * 0.6)
		margin: 0 ($h-gap * 0.75) 0 0
		color: $option-title
		font-size: 24px
		font-weight: 100
	h3
		@extend .box
		@extend .font-base
		position: absolute
		top: 65px
		left: ($h-gap * 0.6)
		margin: 0 76px 12px 0
		color: $option-text
		font-size: 12px
		font-weight: 200
		line-height: 1.3em
	p.link
		@extend .box
		@extend .corner-right
		@extend .font-base
		position: absolute
		bottom: ($v-gap * 0.5)
		left: 0
		padding: 2px 1em 3px ($h-gap)
		display: inline
		color: $option-link
		background: #000
		font-size: 13px
		font-weight: 200
		text-decoration: none
	&:hover
		text-decoration: none
		@extend .opaque
		

.middle h3
	top: 85px !important
	margin-right: 130px !important
	
.right h3
	top: 85px !important
	margin-right: 130px !important
		
		
		