@import compass/utilities
@import compass/layout
@import compass/css3

// COLOR DEFINITIONS
$primary: #900
$primary-light: lighten(adjust-hue($primary, 0%), +15)
//$primary-light: #0a65b4
$primary-dark: darken($primary, +10)
$secondary: #f4912d
$secondary-light: lighten(adjust-hue($secondary, 0%), +10)
//$secondary-light: #ebd716
$secondary-dark: darken($secondary, +5)
$accent: #900
$apple-highlight:	#b4d5ff // do not change

$line-color: #404040

$gray-darker: #171717
//$gray-dark: #303030
$gray-dark: #3a3a3a
$gray-med: #666
$gray-light: #858585


// COLOR APPLICATION
$html-bg:									transparent
$body-bg:									transparent
$center-container-bg:			$gray-dark

$text-dark:								#000
$text-light:							$gray-light
$text-highlight:					$gray-light

$header-title:						#fff
$header-text:							#fff
$header-link:							$secondary
$header-link-hover:				#000
$header-border:						$primary-dark

$nav-text:								$primary-dark
$nav-text-hover:					#fff
$nav-lines:								$primary-dark
$nav-bg:									transparent
$nav-dropdown-text:				#fff
$nav-dropdown-hover:			#fff
$nav-dropdown-bg:					$gray-darker
$nav-dropdown-bg-hover:		$primary
$nav-dropdown-border:			$gray-darker
$nav-dropdown-accent:			$secondary

$image-slider-bg:					$gray-light
$image-slider-title:			$primary
$image-slider-text: 			$gray-dark
$image-slider-link:				#fff
$image-slider-link-hover:	#fff
$image-slider-border:			#000

$section-title:						$text-light
$section-text:						#fff
$section-link:						$secondary
$section-link-hover:			#fff
$section-lines:						#000
$section-border:					$secondary

$option-title:						$primary
$option-title-bg:					transparent
$option-text:							$gray-med
$option-link:							$secondary
$option-link-hover:				$secondary
$option-bg:								$gray-darker
$option-border:						$line-color

$footer-title:						$secondary
$footer-text:							$gray-med
$footer-link:							$gray-med
$footer-link-hover:				$gray-light
$footer-border:						#000

$m3c-bg:									#000
$m3c-border:							$gray-dark
$m3c-text:								$gray-med
$m3c-link:								$primary
$m3c-link-hover:					#fff
$m3c-link-border:					$line-color

$opacity:									0.75
$opacity-pc:							($opacity*100)			// DO NOT CHANGE, IS UPDATED BY LINE ABOVE




// GRADIENTS
.bg-gradient-primary
	/* For WebKit (Safari, Google Chrome etc) */
	background: -webkit-gradient(linear, left top, left bottom, from($primary-light), to($primary))
	/* For Mozilla/Gecko (Firefox etc) */
	background: -moz-linear-gradient(top, $primary-light, $primary)
	/* For Internet Explorer 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$primary-light, endColorstr=$primary)
	/* For Internet Explorer 8 */
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$primary-light, endColorstr=$primary)

.bg-gradient-reverse
	/* For WebKit (Safari, Google Chrome etc) */
	background: -webkit-gradient(linear, left top, left bottom, from($primary), to($primary-light))
	/* For Mozilla/Gecko (Firefox etc) */
	background: -moz-linear-gradient(top, $primary, $primary-light)
	/* For Internet Explorer 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$primary, endColorstr=$primary-light)
	/* For Internet Explorer 8 */
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$primary, endColorstr=$primary-light)

.bg-gradient-secondary
	/* For WebKit (Safari, Google Chrome etc) */
	background: -webkit-gradient(linear, left top, left bottom, from($secondary-light), to($secondary))
	/* For Mozilla/Gecko (Firefox etc) */
	background: -moz-linear-gradient(top, $secondary-light, $secondary)
	/* For Internet Explorer 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$secondary-light, endColorstr=$secondary)
	/* For Internet Explorer 8 */
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$secondary-light, endColorstr=$secondary)


// CURSOR HIGHLIGHTING
h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, h6::selection, p::selection, b::selection, a::selection
	background: $text-highlight
	color: #000
h1::-moz-selection, h2::-moz-selection, h3::-moz-selection, h4::-moz-selection, h5::-moz-selection, h6::-moz-selection, p::-moz-selection, b::-moz-selection, a::-moz-selection
	background: $text-highlight
	color: #000
