@import partials/variables

// INDIVIDUAL CORNERS
.corner-top-left
	-moz-border-radius-topleft: $corner-radius
	-khtml-border-radius-topleft: $corner-radius
	-webkit-border-top-left-radius: $corner-radius
	border-top-left-radius: $corner-radius

.corner-top-right
	-moz-border-radius-topright: $corner-radius
	-khtml-border-radius-topright: $corner-radius
	-webkit-border-top-right-radius: $corner-radius
	border-top-right-radius: $corner-radius

.corner-bottom-left
	-moz-border-radius-bottomleft: $corner-radius
	-khtml-border-radius-bottomleft: $corner-radius
	-webkit-border-bottom-left-radius: $corner-radius
	border-bottom-left-radius: $corner-radius

.corner-bottom-right
	-moz-border-radius-bottomright: $corner-radius
	-khtml-border-radius-bottomright: $corner-radius
	-webkit-border-bottom-right-radius: $corner-radius
	border-bottom-right-radius: $corner-radius


// DOUBLE CORNERS
.corner-top
	-moz-border-radius-topleft: $corner-radius
	-khtml-border-radius-topleft: $corner-radius
	-webkit-border-top-left-radius: $corner-radius
	-moz-border-radius-topright: $corner-radius
	-khtml-border-radius-topright: $corner-radius
	-webkit-border-top-right-radius: $corner-radius
	border-top-left-radius: $corner-radius
	border-top-right-radius: $corner-radius

.corner-right
	-moz-border-radius-topright: $corner-radius
	-khtml-border-radius-topright: $corner-radius
	-webkit-border-top-right-radius: $corner-radius
	-moz-border-radius-bottomright: $corner-radius
	-khtml-border-radius-bottomright: $corner-radius
	-webkit-border-bottom-right-radius: $corner-radius
	border-top-right-radius: $corner-radius
	border-bottom-right-radius: $corner-radius
	
.corner-bottom
	-moz-border-radius-bottomleft: $corner-radius
	-khtml-border-radius-bottomleft: $corner-radius
	-webkit-border-bottom-left-radius: $corner-radius
	-moz-border-radius-bottomright: $corner-radius
	-khtml-border-radius-bottomright: $corner-radius
	-webkit-border-bottom-right-radius: $corner-radius
	border-bottom-left-radius: $corner-radius
	border-bottom-right-radius: $corner-radius

.corner-left
	-moz-border-radius-topright: $corner-radius
	-khtml-border-radius-topright: $corner-radius
	-webkit-border-top-right-radius: $corner-radius
	-moz-border-radius-bottomright: $corner-radius
	-khtml-border-radius-bottomright: $corner-radius
	-webkit-border-bottom-right-radius: $corner-radius
	border-top-left-radius: $corner-radius
	border-bottom-left-radius: $corner-radius
	
	
// ALL CORNERS
.corner-all
	+border-radius($corner-radius)
	border-top-right-radius: $corner-radius
	border-top-left-radius: $corner-radius
	border-bottom-right-radius: $corner-radius
	border-bottom-left-radius: $corner-radius
