// Common font stacks
.font-helvetica
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
	letter-spacing: 0.025em

.font-arial
	font-family: Arial, Helvetica, sans-serif

.font-times
	font-family: times, "Times New Roman", Georgia, sans-serif

.font-georgia
	font-family: Georgia, times, "Times New Roman", sans-serif

.font-trebuchet
	font-family: "Trebuchet MS",	"Trebuchet", "Times New Roman"

.font-myriad
	font-family: "Myriad Pro",	"Myriad", "Trebuchet", Verdana, Arial, sans-serif

.font-cambria
	font-family: "Cambria", "Georgia", "Garamond", times, serif

// Project level font stacks
//@font-face
//	font-family: "EmbedFont"
//	src: url("/fonts/eurostileltstd-webfont.ttf") format("truetype")
//	
//.font-embed-1
//	font-family: "EmbedFont"







// Use this class to easily change the base font across all stylesheets
.font-base
	@extend .font-cambria